<!DOCTYPE html>

<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta 
        name="description" 
        content="Craft beer dive with 12 varieties of beer from tap to chose from. Always rotating - always fresh">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Ammutsøn Craft Beer Dive</title>
    <script src="webcomponents/webcomponents-loader.js"></script>
    <noscript>Javascript is disabled. Cannot deliver...</noscript>
</head>
 
<body>
    <app-element></app-element>
</body>
 
</html>